<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字と動画を重ねる</title>
    <style>
		*{
			
			padding:0;
			margin:0; 
		}
		.hero{
			padding:relative;
			height: 100vh;
		}
		.hero::before{
			position: absolute;
			content: "";
			background: rgba(0,0,0,0.6);
			top:0;
			right:0;
			bottom: 0;
			left: 0;
		}
		.heroT{
			position: absolute;
			top:50%;
			left:40%;
			transform:translate(-50%,-50%);
			font-size:6rem;
			color: #fff;
			text-align: center;
		}
		.heroMov{
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
			z-index: -1;
		}
		.heroMov video{
			position:absolute;
			min-width: 100%;
			min-height: 100%;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
		}
		}
    </style>
</head>
<body>
    <head></head>
    <main>
        <section>
            <div class="hero">
                <div class="heroT">Zoological&nbsp;<span>gardens</span>
				</div>
                <div class="heroMov">
					<video src="images2/pexels-valeriia-miller-6040389.mp4"
						autoplay muted loop playsinline></video>
                    <!--ここにビデオを配置-->
                </div>
            </div>
        </section>
    </main>
</body>
</html>